#Tue Jan 28 09:56:49 MST 2014
U\:\\ADK\\Config\\org.eclipse.update\\platform.xml=1390928051512
U\:\\ADK\\dropins=0
C\:\\Program\ Files\\Android\ Development\ Toolkit\\eclipse\\plugins=1381786505456
C\:\\Program\ Files\\Android\ Development\ Toolkit\\eclipse\\features=1381786502741
U\:\\ADK\\links=0
U\:\\ADK\\features=1390928020902
C\:\\Program\ Files\\Android\ Development\ Toolkit\\eclipse\\dropins=1379467208000
U\:\\ADK\\plugins=1390928021277
C\:\\Program\ Files\\Android\ Development\ Toolkit\\eclipse\\links=0
C\:\\Program\ Files\\Android\ Development\ Toolkit\\eclipse\\configuration\\org.eclipse.update\\platform.xml=1381786722158
