#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Tue Jan 28 09:54:11 MST 2014
osgi.sharedConfiguration.area=file\:configuration/
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=platform\:/base/plugins/org.eclipse.platform
eclipse.p2.data.area=@config.dir/../p2/
